import React from "react";

export const iconArrow = require("./icons/arrows.png")
export const iconEposta = require("./icons/eposta.png")
export const iconPassword = require("./icons/parola.png")
export const iconPassShow = require("./icons/parolagoster.png")
export const iconQuestion = require("./icons/question.png")
export const iconApple = require("./icons/Apple.png")
export const iconGmail = require("./icons/Gmail.png")
export const iconFacebook = require("./icons/Facebook.png")
export const iconGSM = require("./icons/gsm.png")
export const iconProfile = require("./icons/profil.png")
export const iconChecked = require("./icons/checked.png")
export const iconUnChecked = require("./icons/UnEllipse.png")
export const iconPassHide = require("./icons/parolagosterme.png")
export const iconOrders = require("./icons/sepet.png")
export const iconMenu = require("./icons/menu.png")

export const iconBaski = require("./icons/baski.png")
export const iconBeden = require("./icons/beden.png")
export const iconDesen = require("./icons/desen.png")
export const iconNakis = require("./icons/nakis.png")
export const iconRenk = require("./icons/renk.png")
export const iconRumuz = require("./icons/rumuz.png")
export const iconText = require("./icons/text.png")

export const iconMenuWhite = require("./icons/menuW.png")

export const iconAddress = require("./icons/adres.png")
export const iconInfo = require("./icons/bilgiler.png")
export const iconMyOrders = require("./icons/siparisler.png")
export const iconMyShema = require("./icons/sablonlarim.png")
export const iconFavorite = require("./icons/favoriler.png")
export const iconShield = require("./icons/Shield.png")
export const iconNoti = require("./icons/notification.png")
export const iconTicket = require("./icons/Ticket.png")
export const iconWallet = require("./icons/Wallet.png")

export const iconPrepare = require("./icons/hazirlaniyor.png")
export const iconInCargo = require("./icons/kargoda.png")
export const iconComplated = require("./icons/tamamlandi.png")

export const iconAddtoCard=require("./icons/addtocard.png")

export const iconHome=require("./icons/anasayfa.png")
export const iconSettings=require("./icons/ayarlar.png")
export const iconBascet=require("./icons/sepetWhite.png")
export const iconHowDesign=require("./icons/nasiltasarlarim.png")
export const iconCampaing=require("./icons/kampanya.png")
export const iconNotification=require("./icons/bildirimler.png")
export const iconSSS=require("./icons/sikcasorulansorular.png")

export const iconShare=require("./icons/share.png")
export const iconSave=require("./icons/kaydet.png")

export const iconColorPicker=require("./icons/iconColorPicker.png")

export const iconInvoice =require("./icons/fatura.png")
export const iconCargo =require("./icons/kargo.png")
export const iconCardRebate =require("./icons/kartiade1.png")
export const iconStock =require("./icons/stok.png")
export const iconWasDelivered =require("./icons/teslimedildi.png")
export const iconTshirt =require("./icons/tshirt.png")

export const iconToolTip =require("./icons/tooltip.png")
